# SpringBoot-Mybatis

./: README.md  pom.xml
src/main/java/com/cnebula/ill/: IllApplication.java
src/main/java/com/cnebula/ill/annotation/: PermissionAnnotation.java
src/main/java/com/cnebula/ill/aop/: LogAspect.java  PermissionAspect.java
src/main/java/com/cnebula/ill/config/: WebConfigurer.java
src/main/java/com/cnebula/ill/controller/: BusinessController.java  PreExceptionHandler.java
src/main/java/com/cnebula/ill/dto/: BaseData.java  SingleData.java
src/main/java/com/cnebula/ill/exception/: GlobalExceptionHandler.java  RequestParamMissingException.java  ResponseException.java  ResponseUtil.java  ResponseVo.java  SystemErrorException.java
src/main/java/com/cnebula/ill/interceptor/: MySecurityInterceptor.java  SecurityInterceptor.java
src/main/java/com/cnebula/ill/mapper/: DataMapper.java
src/main/java/com/cnebula/ill/mybatis/: MyDataMapper.java
src/main/java/com/cnebula/ill/plugin/: MyPlugin.java
src/main/java/com/cnebula/ill/pojo/: Permission.java  Tenant.java
src/main/java/com/cnebula/ill/service/: QueryDataService.java
src/main/java/com/cnebula/ill/service/impl/: QueryDataServiceImpl.java
src/main/java/com/cnebula/ill/task/: DynamicScheduledTask.java  MyTaskSchedule.java
src/main/java/com/cnebula/ill/type/: GenericTypeHandler.java  MultiTypeHandler.java  MyTypeHandler.java
src/main/java/com/cnebula/ill/vo/: PageBean.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/mybatis/: QueryDataMapper.xml  mybatis-config.xml
src/test/java/com/cnebula/ill/: IllApplicationTests.java  JDBCTest.java  JDBCUtil.java
