spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://192.168.2.52:5432/folio_db
spring.datasource.data-username=folio_admin
spring.datasource.data-password=calis123

logging.level.com.cnebula.ill=debug
mybatis.type-aliases-package=com.cnebula.ill.dto
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-handlers-package=com.cnebula.ill.dto

pagehelper.helper-dialect=postgresql
pagehelper.auto-dialect=com.github.pagehelper.dialect.helper.HsqldbDialect

#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl