spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://192.168.2.52:5432/folio_db
spring.datasource.data-username=folio_admin
spring.datasource.data-password=calis123

mybatis.type-aliases-package=com.cnebula.ill.dto
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-handlers-package=com.cnebula.ill.dto

pagehelper.helper-dialect=postgresql
pagehelper.auto-dialect=com.github.pagehelper.dialect.helper.HsqldbDialect

#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

logging.level.com.cnebula.ill=debug
#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
logging.level.com.cnebula.ill.controller=WARN
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.liyan.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %c.%M:%L %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %c.%M:%L %msg%n
#打印运行时sql语句到控制台
spring.jpa.show-sql=true